# study-wechat

./: .gitignore  pom.xml
doc/: Event_menu_view.xml  Event_unsubscribe.xml  公众平台.asta  公众平台数据模型.pdm  关注事件.xml
doc/msg/: Event_menu_click.xml  Event_subscribe.xml  Msg_image.xml  Msg_text.xml
src/main/filter/: dev.properties
src/main/java/com/company/project/wechatweb/auth/filter/: AuthFilter.java  WechatAuthFilter.java  WechatFilter.java  WechatValidFilter.java  WechatValidityFilter.java
src/main/java/com/company/project/wechatweb/service/wechat/blogic/: BLogic.java  BaseBLogic.java  ClickBLogic.java  SubscribeBLogic.java  TextBLogic.java  TextMsgBLogic.java  UnsubscribeBLogic.java  ViewBLogic.java
src/main/java/com/company/project/wechatweb/service/wechat/blogic/event/: ClickBLogic.java  SubscribeBLogic.java  UnsubscribeBLogic.java  ViewBLogic.java
src/main/java/com/company/project/wechatweb/service/wechat/blogic/msg/: ImageBLogic.java  LocationBLogic.java  TextBLogic.java
src/main/java/com/company/project/wechatweb/service/wechat/handler/: BaseHandler.java  Handler.java
src/main/java/com/company/project/wechatweb/service/wechat/handler/event/: ClickHandler.java  SubscribeHandler.java  UnsubscribeHandler.java  ViewHandler.java
src/main/java/com/company/project/wechatweb/service/wechat/handler/msg/: ImageHandler.java  TextHandler.java
src/main/java/com/company/project/wechatweb/service/wechat/msg/: EventMsg.java  ImageMsg.java  LocationMsg.java  MenuMsg.java  Msg.java  PlainMsg.java  SubscribeMsg.java  TextMsg.java
src/main/java/com/company/project/wechatweb/support/: SpringContext.java
src/main/java/com/company/project/wechatweb/support/util/: Closeables.java  Dom4jUtil.java  HttpServlets.java  HttpWrites.java  JsonUtil.java  WechatCfg.java  WechatConfig.java  XStreamUtil.java  XmlUtil.java
src/main/java/com/company/project/wechatweb/support/wechat/: Button.java  CustomMsgs.java  MenuParser.java  MsgParser.java  RouteFactory.java  RouteKeys.java  TemplateMsgs.java
src/main/java/com/company/project/wechatweb/support/wechat/api/: Resp.java
src/main/java/com/company/project/wechatweb/support/wechat/api/auth/: AuthToken.java  AuthTokens.java
src/main/java/com/company/project/wechatweb/support/wechat/api/menu/: MenuApi.java  MenusApi.java
src/main/java/com/company/project/wechatweb/support/wechat/api/msg/: CustomMsgApi.java  CustomMsgs.java  TemplateMsgApi.java  TemplateMsgs.java  Value.java
src/main/java/com/company/project/wechatweb/support/wechat/api/pay/: PayOrder.java  PayOrders.java  PayResult.java
src/main/java/com/company/project/wechatweb/support/wechat/api/ticket/: TicketApi.java  TicketResp.java
src/main/java/com/company/project/wechatweb/support/wechat/api/token/: AuthTokenApi.java  AuthTokenResp.java  Token.java  TokenApi.java  TokenResp.java  Tokens.java
src/main/java/com/company/project/wechatweb/support/wechat/api/userinfo/: UserInfo.java  UserInfoApi.java  UserInfoResp.java  UserInfos.java
src/main/java/com/company/project/wechatweb/support/wechat/config/: WechatCfg.java  WechatJsCfg.java  WechatJsParams.java
src/main/java/com/company/project/wechatweb/support/wechat/handler/: HandlerFactory.java  HandlerKeys.java
src/main/java/com/company/project/wechatweb/support/wechat/menu/: Button.java  MenuParser.java
src/main/java/com/company/project/wechatweb/support/wechat/msg/: MsgParser.java
src/main/java/com/company/project/wechatweb/support/wechat/route/: RouteFactory.java  RouteKeys.java
src/main/java/com/company/project/wechatweb/web/: DemoController.java  WechatApi.java  WechatDispatcher.java  WechatJsApi.java  WechatMsgApi.java  WechatOAuthApi.java  WechatRedirectApi.java
src/main/java/com/company/project/wechatweb/wechat/blogic/: BLogic.java  BaseBLogic.java  ClickBLogic.java  SubscribeBLogic.java  TextMsgBLogic.java  UnsubscribeBLogic.java  ViewBLogic.java
src/main/java/com/company/project/wechatweb/wechat/msg/: MenuMsg.java  Msg.java  SubscribeMsg.java  TextMsg.java
src/main/resources/: logback.xml  wechat.properties
src/main/resources/spring/: spring-context.xml  spring-security.xml
src/main/resources/wechat/: handler-config.xml  menu.xml  route.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: spring-context.xml  spring-security.xml
src/main/webapp/view/: index.html  test2.html  test2.jsp
src/test/java/: MyTest.java
