#====================
#   日志
#====================
log.level=DEBUG
#====================
#   微信
#====================
#基本参数
wechat.app_id=wx813bae7ecd9e119f
wechat.secret=cd6a359764c765258b097d0a8b4c6111
wechat.token=123456
#
