#====================
#   日志参数
#====================
log.level=DEBUG
#====================
#   微信参数
#====================
#基本
wechat.app_id=wx813bae7ecd9e119f
wechat.secret=cd6a359764c765258b097d0a8b4c6111
wechat.token=123456
#认证
wechat.auth.url=https://open.weixin.qq.com/connect/oauth2/authorize
wechat.auth.response_type=code
#wechat.auth.scope=snsapi_userinfo
wechat.auth.scope=snsapi_base
wechat.auth.state=123
#====================
#   跳转url
#====================
redirect.uri.getting_list=http://studywechat.tunnel.qydev.com/demo/test
